<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p id="counter-display">0</p>
        <div class="sub-container">
           <button class="increse" id="plus" onclick="increment()">+</button>
           <button class="decrease" id="minus" onclick="decrement()">-</button>
           <button class="reset" id="set" onclick="reset()">reset</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>